reporter/grpc/register/Register.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.register.v2";
option csharp_namespace = "SkyWalking.NetworkProtocol";
option go_package = "github.com/DaoCloud-Labs/go2sky/reporter/grpc/register";

import "common/common.proto";

//register service for ApplicationCode, this service is called when service starts.
service Register {
    rpc doServiceRegister (Services) returns (ServiceRegisterMapping) {
    }

    rpc doServiceInstanceRegister (ServiceInstances) returns (ServiceInstanceRegisterMapping) {
    }

    rpc doEndpointRegister (Endpoints) returns (EndpointMapping) {
    }

    rpc doNetworkAddressRegister (NetAddresses) returns (NetAddressMapping) {
    }

    rpc doServiceAndNetworkAddressMappingRegister (ServiceAndNetworkAddressMappings) returns(Commands) {
    }
}

// Service register
message Services {
    repeated Service services = 1;
}

message Service {
    string envCode = 1;
    string serviceName = 2;
    repeated KeyStringValuePair tags = 3;
    repeated KeyStringValuePair properties = 4;
}

message ServiceRegisterMapping {
    repeated KeyIntValuePair services = 1;
}

// Service Instance register
message ServiceInstances {
    repeated ServiceInstance instances = 1;
}

message ServiceInstance {
    string envCode =1;
    int32 serviceId = 2;
    string instanceUUID = 3;
    int64 time = 4;
    repeated KeyStringValuePair tags = 5;
    repeated KeyStringValuePair properties = 6;
}

message ServiceInstanceRegisterMapping {
    repeated KeyIntValuePair serviceInstances = 1;
}

// Network address register

// Only known use case is the language agent.
// Network address represents the ip/hostname:port, which is usually used at client side of RPC.
message NetAddresses {
    string envCode = 1;
    repeated string addresses = 2;
}

message NetAddressMapping {
    repeated KeyIntValuePair addressIds = 1;
}

// Endpoints register
message Endpoints {
    repeated Endpoint endpoints = 1;
}

message Endpoint {
    string envCode = 1;
    int32 serviceId = 2;
    string endpointName = 3;
    repeated KeyStringValuePair tags = 4;
    repeated KeyStringValuePair properties = 5;
    // For endpoint
    // from DetectPoint is either `client` or `server`. No chance to be `proxy`.
    DetectPoint from = 6;
}

message EndpointMapping {
    repeated EndpointMappingElement elements = 1;
}

message EndpointMappingElement {
    string envCode = 1;
    int32 serviceId = 2;
    string endpointName = 3;
    int32 endpointId = 4;
    DetectPoint from = 5;
}

message ServiceAndNetworkAddressMappings {
    repeated ServiceAndNetworkAddressMapping mappings = 1;
}

message ServiceAndNetworkAddressMapping {
    string envCode = 1;
    int32 serviceId = 2;
    int32 serviceInstanceId = 3;
    string networkAddress = 4;
    int32 networkAddressId = 5;
}
